{
  "name": "node",
  "version": "1.0.0",
  "description": ">Whether or not this is a good idea, while trying to figure out file/directory structure, >is something that I'm sure I'll revist soon.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsore/jsore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsore/jsore/issues",
  },
  "homepage": "https://github.com/jsore/jsore#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
